<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*--hàng hóa--*/
        .hh-box {
            box-shadow: 0 0 5px silver;
            position: relative;
            display: inline-block;
            padding: 20px 0px 80px;
            text-align: center;
            width: 250px;
            background-color: rgba(229, 255, 125, 0.926);
        }

        .hh-box:hover {
            box-shadow: 0px 0px 10px rgb(55, 55, 55);
            color: #000000;
        }

        .hh-box-image {
            width: 150px;
            height: 150px;
        }

        .hh-box-icon {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 55px;
        }

        .hh-box-name {
            position: absolute;
            right: 0px;
            bottom: 48px;
            width: inherit;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bolder;
            color: rgb(0, 0, 0);
        }

        .hh-box-price {
            position: absolute;
            left: 15px;
            bottom: 15px;
            font-weight: bold;
            color: rgb(255, 0, 0);
            font-family: Tahoma, sans-serif;
            font-size: 25px;
        }


        .hh-box-actions {
            position: absolute;
            right: 8px;
            bottom: 8px;
            width: 100px;
            display: inline;
        }

        .hh-box-actions img {
            cursor: pointer;
            border: 0px;

        }

        li {
            display: inline-block;
            margin: 50px 15px 15px 15px;
        }

        a img {
            margin: 5px 5px 0px 0px;
        }

        .hh-lagerbox {
            border-radius: 5px;
            box-shadow: 0 0 5px silver;
            position: relative;
            display: inline-block;
            padding: 0px 0px 50px;
            text-align: center;
            width: 99%;
            background-image: linear-gradient(to top, rgba(73, 179, 128, 0.747), white);
        }
    </style>
</head>

<body>
    <ul class="hh-lagerbox">
        <li>
            <div class="hh-box">
                <div class="hh-box-name">Nước tăng lực Warior</div>
                <img class="hh-box-image" src="./Warrior.jpg" />
                <div class="hh-box-price">13,000 </div>
                <div class="hh-box-actions">
                    <a href="?mahh=1001"><img src="./Star.jpg" /></a>
                    <a href="?mahh=1001"><img src="./La thu.jpg" /></a>
                    <a href="?mahh=1001"><img src="./Gio hang.jpg" /></a>
                </div>
                <img src="./New.jpg" class="hh-box-icon" width="60" />
            </div>
        </li>
        <li>
            <div class="hh-box">
                <div class="hh-box-name">Nước tăng lực Warior</div>
                <div class="hh-smallbox">
                    <img class="hh-box-image" src="./Warrior.jpg" />
                </div>
                <div class="hh-box-price">13,000 </div>
                <div class="hh-box-actions">
                    <a href="?mahh=1001"><img src="./Star.jpg" /></a>
                    <a href="?mahh=1001"><img src="./La thu.jpg" /></a>
                    <a href="?mahh=1001"><img src="./Gio hang.jpg" /></a>
                </div>
                <img src="./New.jpg" class="hh-box-icon" width="60" />
            </div>
        </li>
        <li>
            <div class="hh-box">
                <div class="hh-box-name">Nước tăng lực Warior</div>
                <div class="hh-smallbox">
                    <img class="hh-box-image" src="./Warrior.jpg" />
                </div>
                <div class="hh-box-price">13,000 </div>
                <div class="hh-box-actions">
                    <a href="?mahh=1001"><img src="./Star.jpg" /></a>
                    <a href="?mahh=1001"><img src="./La thu.jpg" /></a>
                    <a href="?mahh=1001"><img src="./Gio hang.jpg" /></a>
                </div>
                <img src="./New.jpg" class="hh-box-icon" width="60" />
            </div>
        </li>
        <li>
            <div class="hh-box">
                <div class="hh-box-name">Nước tăng lực Warior</div>
                <div class="hh-smallbox">
                    <img class="hh-box-image" src="./Warrior.jpg" />
                </div>
                <div class="hh-box-price">13,000 </div>
                <div class="hh-box-actions">
                    <a href="?mahh=1001"><img src="./Star.jpg" /></a>
                    <a href="?mahh=1001"><img src="./La thu.jpg" /></a>
                    <a href="?mahh=1001"><img src="./Gio hang.jpg" /></a>
                </div>
                <img src="./New.jpg" class="hh-box-icon" width="60" />
            </div>
        </li>
    </ul>

</body>

</html>